<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Isaac Rodriguez WDD 330</title>
    <meta name="description" content="W01 Notes">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="header">

        <div id="name">
            <p id="big">Class Notes W02</p>
        </div>

        <div class="lines">
            <ul class="list">
                <li>Most of this week was a review.</li>
                <li>I Had some troubles Accesing the list that I created.</li>
                <li>I still strugle figuring out how to acces lists.</li>
                <li>Something that helps is to place a console.log() To see if it's working</li>
            </ul>
            <h3>Week 03</h3>
            <ul class="list">
                <li>this</li>
                <li>The concept of run-time evaluated this has both pluses and minuses. On the one hand, a function can
                    be reused for different objects. On the other hand, the greater flexibility creates more
                    possibilities for mistakes.</li>
                <li></li>
            </ul>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Montserrat']
                }
            });
        </script>
</body>

</html>